{"name":"Multiply Game","short_name":"Multiply Game","description":"Game for learning the multiplication table","start_url":"/multiply-game/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/multiply-game/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-512x512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
